<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/39f2ad24bf.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/news.css" text/css">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico">  Favicon : hiển thị logo trang web-->
    <title>LẮC ĐẦU</title>
</head>
<body>
    <div>
        <div id="ib">
            <ul>
                <li><a href="https://vi-vn.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                <li><a href="https://shopee.vn/buyer/login?next=https%3A%2F%2Fshopee.vn%2F"><img src="IMG/icon_shopee.png" id="icon_shop"> Shopee</a></li>
                <li><a href="https://www.instagram.com/accounts/login/?"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
            <div id="login">
                <button onclick="document.getElementById('id01').style.display='block'"><i class="fa-solid fa-user"></i></button>
                <div id="id01" class="modal">
                  <form class="modal-content animate" method="post">
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    </div>
                    <div class="container">
                        <h2>Đăng nhập</h2>
                      <label for="uname">Tên tài khoảng hoặc địa chỉ email &#42;</label>
                      <input type="text" placeholder="Enter Username" name="uname" required>
                
                      <label for="psw">Mật khẩu &#42;</label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                        
                      <label>
                        <input type="checkbox" checked="checked" name="remember">Ghi nhớ mật khẩu
                      </label><br>
                      <button type="submit" class="cancelbtn">Đăng nhập</button>
                      <div><a href="forgot_psw.html">Quên mật khẩu ?</a></div>
                    </div>
                  </form>
                </div>
                <script>
                // Get the modal
                var modal = document.getElementById('id01');
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script>
            </div>
        </div>
        <header>
            <div id="logo">
                <a href="web_ban_hanh.html"><img src="IMG/caidaubaymax_1.png"></a>
            </div>
            <div class="thanh_tim">
                <input  type="text" name="tsearch" placeholder="Mời nhập tên sản phẩm của bạn:">
                <!-- <input  type="submit" value="Đồng ý"> -->
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div id="sdt">
                <b>0855708546</b>
            </div>
            <div id="gio_hang">
                <button>Giỏ hàng / 0Đ <i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </header>
            <nav>
                <ul>
                   <li>
                    <div id="icon_menu">
                        <i class="fa-solid fa-list"></i>
                    </div>
                       <a href="">DANH MỤC SẢN PHẨM</a>
                    </li>
                   <li><a href="news.html">TIN TỨC</a></li>
                   <li><a href="">HƯỚNG DẪN MUA HÀNG</a></li>
                   <li><a href="">CHÍNH SÁCH VẬN CHUYỂN</a></li>
                   <li><a href="">CHÍNH SÁCH BẢO HÀNH</a></li>
                   <li><a href="contact_form.html">LIÊN HỆ</a></li>
                </ul>
            </nav>
        <div id="body">
            <div id="title">
                <p>CATEGORY ARCHIVES: TIN TỨC</p>
            </div>
            <article>
                <section>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_1.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="Newpaper_TinTuc/newpaper_1.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_2.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="Newpaper_TinTuc/newpaper_2.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_3.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_4.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_5.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_6.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_7.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_8.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_9.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                    <div id="tintuc">
                        <img src="IMG/tin_tuc_10.jpg">
                        <span>HƯỚNG DẪN VỆ SINH BÀN PHÍM CƠ</span>
                        <a href="web_ban_hanh.html">Vệ sinh bàn phím cơ như thế nào là đúng cách ? Một trong những người bạn[...]</a>
                    </div>
                </section>
                <aside id="top_right">
                    <div id="title1">
                        <span>SẢN PHẨM</span>
                    </div>
                        <div id="listtt">
                            <ul>
                                <li>
                                    <img src="IMG/tintuc_right_1.jpg">
                                    <p><a href="#">BÀN PHÍM CƠ AKKO 3108<br>GOKU(CHERRY SW)</a></p>
                                    <span>2,490,000<u>đ</u></span>
                                </li>
                                <li>
                                    <img src="IMG/tintuc_right_2.jpg">
                                    <p><a href="#">BÀN PHÍM CƠ AKKO 3108<br>GOKU(CHERRY SW)</a></p>
                                    <span>2,490,000<u>đ</u></span>
                                </li>
                                <li>
                                    <img src="IMG/tintuc_right_3.jpg">
                                    <p><a href="#">BÀN PHÍM CƠ AKKO 3108<br>GOKU(CHERRY SW)</a></p>
                                    <span>2,490,000<u>đ</u></span>
                                </li>
                                <li>
                                    <img src="IMG/tintuc_right_4.jpg">
                                    <p><a href="#">BÀN PHÍM CƠ AKKO 3108<br>GOKU(CHERRY SW)</a></p>
                                    <span>2,490,000<u>đ</u></span>
                                </li>
                                <li>
                                    <img src="IMG/tintuc_right_5.jpg">
                                    <p><a href="#">BÀN PHÍM CƠ AKKO 3108<br>GOKU(CHERRY SW)</a></p>
                                    <span>2,490,000<u>đ</u></span>
                                </li>
                                    
                            </ul>
                        </div>
                    
                </aside>
            </article>
        </div>
    </div>